server {
    listen 80;
    server_name m.pay.98htcz.com;
    
    location /{
        alias /www/wwwroot/helper;
        index index.html;
    }

    location /merchant{
        alias /www/wwwroot/helper;
        index index.html;
    }
   
    location /agent{
        alias /www/wwwroot/agent;
        index index.html;
    }
   
}
